# BulkyBookWeb

./: BulkyBook.sln
BulkyBookWeb/: BulkyBookWeb.csproj  Startup.cs  appsettings.json
BulkyBookWeb/Controllers/: CategoryController.cs
BulkyBookWeb/Data/: ApplicationDbContext.cs
BulkyBookWeb/Migrations/: 20220618132329_CategoriesToDatabase.Designer.cs  20220618132329_CategoriesToDatabase.cs  ApplicationDbContextModelSnapshot.cs
BulkyBookWeb/Models/: Category.cs
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Views/Shared/: _Layout.cshtml
